#!/bin/bash
# delete.sh - скрипт для удаления файлов с подключенного диска:
#   1) Полностью
#   2) Частично

msg "INPUT: Выберите действие:\n0) Удалить все файлы с диска;\n1) Удалить файлы частично;\n2) Отмена"
do=$(input "Ввод: ")

while true; do
    case "$do" in
    0)
        msg "MSG: Все файлы удалены с диска"
        # Удаление всех файлов
        exit 0
        ;;
    1)
        msg "MSG: Файлы удалены"
        # Удаление выбранных файлов
        exit 0
        ;;
    2)
        msg "MSG: Отмена"
        exit 99
        ;;
    *)
        msg "INPUT: Выберите действие:\n0) Удалить все файлы с диска;\n1) Удалить файлы частично;\n2) Отмена"
        do=$(input "Ввод: ")
        ;;
    esac
done
